# this conf will give nginx some insight on how to handle incoming requests
# 1st - listen directive / given IP:port combination
# 1st - server_name is teste against the Host header

# this file include two servers blocks distiguiched
# by ports on wich they listen to and by server names

# HTTPS SERVER
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ftserver;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

  # sets the root directory for requests
  # allow nginx to map the incoming request onto the file system
  root /var/www/ftserver;
  index index.php index.html index.htm index.nginx-debian.html;

  location / {
	autoindex on;
		try_files $uri $uri/ /index.php;
  }

# FastCGI's main aim is to reduce the overhead related to interfacing
# between web server and CGI programs, allowing a server to handle
# more web page requests per unit of time.

# ~ is regex match
  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

}

server {

	listen 127.0.0.1;	#by default port: 80 is used
	listen 80;			#by default all ops are used
	listen [::]:80;		#IPv6 addresses

	server_name ftserver;

	return 302 https://$server_name$request_uri;
}

# In case something does not work as expected, you may try
# to find out the reason in access.log and error.log files
# in the directory /usr/local/nginx/logs or /var/log/nginx.
